  .weather-quality {
    margin: 30rpx;
    border-bottom: 1px solid rgb(221, 221, 221);
    
  }
  .title {
    margin-bottom: 20rpx;
  }
  .weather-quality-content {
    display: flex;
  }
  .pollution-index {
    flex: 1;
    text-align: center;
  }
  .circle {
    padding-top: 15px;
  }
  .air-level {
    position: relative;
    bottom: 45px;
    font-size: 12px;
  }
  .pollution-index-detail {
    width: 40%;
    display: flex;
    font-size: 30rpx;
  }
  .name, .value {
    flex: 1;
  }
  .name-item, .value-item {
    height: 50rpx;
  }