/* components/head/head.wxss */
  .head {
    padding-top: 20rpx;
    text-align: center;
  }
  .nowcity {
    font-size:40rpx;
    text-align:center
  }
  .logo-time {
    display: flex;
    margin: 80rpx 30rpx 0 30rpx;
    border-bottom: 1px solid rgb(221, 221, 221);
    font-size: 30rpx;
    height: 50rpx;
  }
  .update-time {
    flex: 1;
    text-align: right;
  }
  .logo {
    flex: 1;
    display: flex;
    text-align: left;
  }
  .logo .img {
    width: 30rpx;
    height: 30rpx;
    margin-top: 3px;
  }
  .logo .title {
    flex: 1;
    margin-left: 5rpx;
  }