  .today-weather-detain {
    padding: 30rpx 0 30rpx 0;
  }
  .wrapper {
    display: block;
    white-space: nowrap;
  }
  .item {
    width: 20%;
    display: inline-block
  }
  .time {
    font-size: 30rpx;
    line-height: 50rpx;
    text-align: center;
  }
  .weather-img {
    text-align: center;
  }
  .temperature {
    font-size: 36rpx;
    text-align: center;
    line-height: 60rpx;
  }