<view>
  <van-search
    value="{{ value }}"
    label="地址"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
    >
    <view slot="action" bind:tap="onClick">
      <navigator url="/pages/home/home?city={{value}}" >搜索</navigator>
    </view>
  </van-search>
  <!-- <van-grid square>
  <van-grid-item icon="photo-o" text="文字" wx:for="{{ 8 }}" wx:key="index2"/>
</van-grid> -->
</view>